local tSound ={
	medkit = "consumption\\inv_medkit",
	medkit_army = "consumption\\inv_medkit",
	medkit_scientic = "consumption\\inv_medkit",
	kolbasa = "consumption\\inv_food",
	bread = "consumption\\inv_food",
	conserva = "consumption\\inv_food",
	vodka = "consumption\\inv_vodka",
	energy_drink = "consumption\\inv_drink",
	water_bottle = "consumption\\inv_drink",
	bandage = "consumption\\inv_bandage",
	antirad = "consumption\\inv_pills",
	rad_shield = "consumption\\inv_pills",
	adrenaline_shot = "consumption\\inv_syringe"
}

function on_use_item(obj)
	local actor = db.actor
	local item_name = obj:section()

	use_snd(obj)

	if item_name=="rad_shield" then
		rad_shield_used(actor)
	elseif item_name=="adrenaline_shot" then
		adrenaline_shot_used(actor)
	end
end

function use_snd(obj)
	if obj and tSound[obj:section()] then
		local snd = xr_sound.get_safe_sound_object(tSound[obj:section()])
		if snd then
			snd:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 2.0)
		end
	end
end

function rad_shield_used(actor)
	
end

function adrenaline_shot_used(actor)
	
end
