local level_scripts = {

}

local jump_level_by_name = {
}

function proceed()
	if db.actor == nil then
		return
	end
	
	for k, v in pairs( level_scripts ) do
		v.proceed()
	end
end

function autojump()
end

function process_info_portion(info_id)
	if db.actor == nil then
		return
	end
	
	for k, v in pairs( level_scripts ) do
		if v.process_info_portion(info_id) then
			return
		end
	end
end

function add_location(sid, location, hint)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			if hint then
				level.map_add_object_spot(obj.id, location, hint)
			else
				level.map_add_object_spot(obj.id, location, "")
			end
		end
	end
end

function remove_location(sid, location)
	local sim = alife()
	
	if sim then
		local obj = sim:story_object(sid)
		
		if obj and level.map_has_object_spot(obj.id, location) then
			level.map_remove_object_spot(obj.id, location)
		end
	end
end

function remove_location_safe(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			for a = 1, level.map_has_object_spot(obj.id, location), 1 do
				level.map_remove_object_spot(obj.id, location)
			end
		end
	end
end

function is_map_spot_present(sid, location)
	local sim = alife()
	
	if sim then
		local obj = sim:story_object(sid)
		
		if obj and level.map_has_object_spot(obj.id, location) ~= 0 then
			return true
		end
	end
	
	return false
end

function add_lchanger_location()
	local sim = alife()
	
	--Предбанник
	add_map_spot(sim, 13370000, "level_changer", "На Кордон")
	
	--Кордон
	add_map_spot(sim, 13370001, "level_changer", "На Предбанник")
	add_map_spot(sim, 13370002, "level_changer", "На Болота")
	add_map_spot(sim, 13370003, "level_changer", "На Болота")
	add_map_spot(sim, 13370004, "level_changer", "На Кладбище Техники")
	add_map_spot(sim, 13370005, "level_changer", "На Свалку")

	--Свалка
	add_map_spot(sim, 13370006, "level_changer", "На Кордон")
	add_map_spot(sim, 13370007, "level_changer", "На НИИ 'Агропром'")
	add_map_spot(sim, 13370008, "level_changer", "В Тёмную Долину")
	add_map_spot(sim, 13370009, "level_changer", "В Бар")
	
	--Агропром
	add_map_spot(sim, 13370010, "level_changer", "На Свалку")
	add_map_spot(sim, 13370012, "level_changer", "В Подземелье НИИ 'Агропром'")
	add_map_spot(sim, 13370013, "level_changer", "В Подземелье НИИ 'Агропром'")
	
	--Поздемелье Агропрома
	add_map_spot(sim, 13370015, "level_changer", "На НИИ 'Агропром'")
	add_map_spot(sim, 13370016, "level_changer", "На НИИ 'Агропром'")
	
	--Тёмная Долина
	add_map_spot(sim, 13370017, "level_changer", "На Кладбище Техники")
	add_map_spot(sim, 13370018, "level_changer", "На Свалку")
	add_map_spot(sim, 13370019, "level_changer", "В Лабораторию X-18")
	
	--Лаборатория X-18
	add_map_spot(sim, 13370020, "level_changer", "В Тёмную Долину")
	
	--Бар
	add_map_spot(sim, 13370021, "level_changer", "На Свалку")
	add_map_spot(sim, 13370022, "level_changer", "На Росток")
	add_map_spot(sim, 13370023, "level_changer", "На Армейские Склады")
	
	--Росток
	add_map_spot(sim, 13370024, "level_changer", "В Бар")
	add_map_spot(sim, 13370025, "level_changer", "На Янтарь")
	
	--Склады
	add_map_spot(sim, 13370026, "level_changer", "В Мёртвый Город")
	add_map_spot(sim, 13370027, "level_changer", "В Бар")
	add_map_spot(sim, 13370028, "level_changer", "На Радар")
	
	--Янтарь
	add_map_spot(sim, 13370029, "level_changer", "В Мёртвый Город")
	add_map_spot(sim, 13370030, "level_changer", "На Росток")
	add_map_spot(sim, 13370031, "level_changer", "В Лабораторию X-16")
	add_map_spot(sim, 13370032, "level_changer", "В Лабораторию X-16")
	add_map_spot(sim, 13370033, "level_changer", "На Болота")
	
	--Лаборатория X-16
	add_map_spot(sim, 13370034, "level_changer", "На Янтарь")
	add_map_spot(sim, 13370035, "level_changer", "На Янтарь")
	
	--Радар
	add_map_spot(sim, 13370036, "level_changer", "В Лесную Чащу")
	add_map_spot(sim, 13370037, "level_changer", "На Армейские Склады")
	add_map_spot(sim, 13370038, "level_changer", "В Лабораторию X-10")
	add_map_spot(sim, 13370039, "level_changer", "На ЧАЭС-Юг")
	
	--Лаборатория X-10
	add_map_spot(sim, 13370040, "level_changer", "На Радар")
	
	--ЧАЭС
	add_map_spot(sim, 13370041, "level_changer", "На Радар")
	add_map_spot(sim, 13370042, "level_changer", "На ЧАЭС-Север")
	add_map_spot(sim, 13370043, "level_changer", "На ЧАЭС-Север")
	add_map_spot(sim, 13370044, "level_changer", "В Саркофаг")
	
	--ЧАЭС-2
	add_map_spot(sim, 13370045, "level_changer", "На ЧАЭС-Юг")
	add_map_spot(sim, 13370046, "level_changer", "На ЧАЭС-Юг")
	add_map_spot(sim, 13370047, "level_changer", "В Научную Станцию")
	add_map_spot(sim, 13370048, "level_changer", "В Бункер Управления Монолитом")
	
	--Управление Монолитом
	add_map_spot(sim, 13370049, "level_changer", "На ЧАЭС-Север")
	add_map_spot(sim, 13370050, "level_changer", "В Саркофаг")
	
	--Саркофаг
	add_map_spot(sim, 13370051, "level_changer", "На ЧАЭС-Юг")
	add_map_spot(sim, 13370052, "level_changer", "В Бункер Управления Монолитом")
	
	--АТП
	add_map_spot(sim, 13370053, "level_changer", "На Кладбище Техники")
	add_map_spot(sim, 13370054, "level_changer", "В Мёртвые Топи")
	
	--Мёртвые Топи
	add_map_spot(sim, 13370055, "level_changer", "На АТП")
	
	--Кладбище Техники
	add_map_spot(sim, 13370056, "level_changer", "На АТП")
	add_map_spot(sim, 13370057, "level_changer", "На Кордон")
	add_map_spot(sim, 13370058, "level_changer", "В Тёмную Долину")
	
	--Лесная Чаща
	add_map_spot(sim, 13370059, "level_changer", "На Радар")
	add_map_spot(sim, 13370060, "level_changer", "В Рыжий Лес")
	add_map_spot(sim, 13370061, "level_changer", "На Затон")
	
	--Мёртвый Город
	add_map_spot(sim, 13370062, "level_changer", "На Армейские Склады")
	add_map_spot(sim, 13370063, "level_changer", "На Янтарь")
	add_map_spot(sim, 13370064, "level_changer", "В Рыжий Лес")
	
	--Рыжий Лес
	add_map_spot(sim, 13370065, "level_changer", "В Лесную Чащу")
	add_map_spot(sim, 13370066, "level_changer", "В Мёртвый Город")
	add_map_spot(sim, 13370067, "level_changer", "В Лиманск")
	add_map_spot(sim, 13370068, "level_changer", "В Лиманск")
	
	--Лиманск
	add_map_spot(sim, 13370069, "level_changer", "В Госпиталь")
	add_map_spot(sim, 13370070, "level_changer", "В Рыжий Лес")
	add_map_spot(sim, 13370071, "level_changer", "В Рыжий Лес")
	
	--Госпиталь
	add_map_spot(sim, 13370072, "level_changer", "В Лиманск")
	add_map_spot(sim, 13370073, "level_changer", "На Затон")
	
	--Болота
	add_map_spot(sim, 13370074, "level_changer", "На Кордон")
	add_map_spot(sim, 13370075, "level_changer", "На Кордон")
	add_map_spot(sim, 13370076, "level_changer", "На Янтарь")
	
	--Затон
	add_map_spot(sim, 13370077, "level_changer", "В Лесную Чащу")
	add_map_spot(sim, 13370078, "level_changer", "В Госпиталь")
	add_map_spot(sim, 13370079, "level_changer", "В Припять")
	
	--Припять
	add_map_spot(sim, 13370080, "level_changer", "В Путепровод 'Припять-1'")
	add_map_spot(sim, 13370081, "level_changer", "В Лабораторию X-8")
	add_map_spot(sim, 13370082, "level_changer", "На Затон")
	
	--Путепровод 'Припять-1'
	add_map_spot(sim, 13370083, "level_changer", "В Окрестности 'Юпитера'")
	add_map_spot(sim, 13370084, "level_changer", "В Припять")

	--Окрестности Юпитера
	add_map_spot(sim, 13370085, "level_changer", "В Путепровод 'Припять-1'")
	
	--Лаборатория X-8
	add_map_spot(sim, 13370086, "level_changer", "В Припять")
	
	--Научная Станция
	add_map_spot(sim, 13370087, "level_changer", "На ЧАЭС-Север")
	
	--Генераторы
	add_map_spot(sim, 13370088, "level_changer", "В Варлаб")
	
	--Варлаб
	add_map_spot(sim, 13370089, "level_changer", "На Генераторы")

end

function add_map_location()
	local sim = alife()
	
	--Предбанник
	
	--Кордон
	add_map_spot(sim, 13370090, "crcl_map_location_medium", "Элеватор")
	add_map_spot(sim, 13370091, "crcl_map_location_medium", "Военный Блокпост")
	add_map_spot(sim, 13370092, "crcl_map_location_medium", "Деревня Новичков")
	add_map_spot(sim, 13370093, "crcl_map_location_medium", "АТП")
	add_map_spot(sim, 13370094, "crcl_map_location_medium", "Лагерь под Мостом")
	add_map_spot(sim, 13370095, "crcl_map_location_medium", "Старая Ферма")
	add_map_spot(sim, 13370096, "crcl_map_location_medium", "Северный КПП")
	
	--Свалка
	
	--Агропром
	
	--Тёмная Долина
	
	--Бар

	--Росток

	--Склады

	--Янтарь
	
	--Радар

	--ЧАЭС

	--ЧАЭС-2

	--АТП

	--Мёртвые Топи

	--Кладбище Техники

	--Лесная Чаща

	--Мёртвый Город

	--Рыжий Лес

	--Лиманск

	--Госпиталь
	
	--Болота

	--Затон
	
	--Припять
	
	--Окрестности Юпитера
	
	--Научная Станция
	
	--Генераторы

end

function add_map_spot(sim, story_id, type, hint)
	if sim then
		local obj = sim:story_object(story_id)
		if obj then
			level.map_add_object_spot(obj.id, type, hint)
		end
	end
end

function set_task_state(id_state, id_task, id_subtask)
	if db.actor then
		db.actor:set_task_state(id_state, id_task, id_subtask)
	end
end

function notify_new_task()
end