local level_scripts = {

}

local jump_level_by_name = {
}

function proceed()
	if db.actor == nil then
		return
	end
	
	for k, v in pairs( level_scripts ) do
		v.proceed()
	end
end

function autojump()
end

function process_info_portion(info_id)
	if db.actor == nil then
		return
	end
	
	for k, v in pairs( level_scripts ) do
		if v.process_info_portion(info_id) then
			return
		end
	end
end

function add_location(sid, location, hint)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			if hint then
				level.map_add_object_spot(obj.id, location, hint)
			else
				level.map_add_object_spot(obj.id, location, "")
			end
		end
	end
end

function remove_location(sid, location)
	local sim = alife()
	
	if sim then
		local obj = sim:story_object(sid)
		
		if obj and level.map_has_object_spot(obj.id, location) then
			level.map_remove_object_spot(obj.id, location)
		end
	end
end

function remove_location_safe(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			for a = 1, level.map_has_object_spot(obj.id, location), 1 do
				level.map_remove_object_spot(obj.id, location)
			end
		end
	end
end

function is_map_spot_present(sid, location)
	local sim = alife()
	
	if sim then
		local obj = sim:story_object(sid)
		
		if obj and level.map_has_object_spot(obj.id, location) ~= 0 then
			return true
		end
	end
	
	return false
end

function add_lchanger_location()
	local sim = alife()
	
	--Предбанник
	if sim then
		local obj = sim:story_object(13370000)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Кордон")
		end
	end
	
	--Кордон
	if sim then
		local obj = sim:story_object(13370001)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Предбанник")
		end
	end
	if sim then
		local obj = sim:story_object(13370002)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Болота")
		end
	end
	if sim then
		local obj = sim:story_object(13370003)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Болота")
		end
	end
	if sim then
		local obj = sim:story_object(13370004)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Кладбище Техники")
		end
	end
	if sim then
		local obj = sim:story_object(13370005)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Свалку")
		end
	end
	
	--Свалка
	if sim then
		local obj = sim:story_object(13370006)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Кордон")
		end
	end
	if sim then
		local obj = sim:story_object(13370007)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На НИИ 'Агропром'")
		end
	end
	if sim then
		local obj = sim:story_object(13370008)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Тёмную Долину")
		end
	end
	if sim then
		local obj = sim:story_object(13370009)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Бар")
		end
	end
	
	--Агропром
	if sim then
		local obj = sim:story_object(13370010)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Свалку")
		end
	end
	if sim then
		local obj = sim:story_object(13370012)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Подземелье НИИ 'Агропром'")
		end
	end
	if sim then
		local obj = sim:story_object(13370013)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Подземелье НИИ 'Агропром'")
		end
	end
	
	--Поздемелье Агропрома
	if sim then
		local obj = sim:story_object(13370015)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На НИИ 'Агропром'")
		end
	end
	if sim then
		local obj = sim:story_object(13370016)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На НИИ 'Агропром'")
		end
	end
	
	--Тёмная Долина
	if sim then
		local obj = sim:story_object(13370017)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Кладбище Техники")
		end
	end
	if sim then
		local obj = sim:story_object(13370018)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Свалку")
		end
	end
	if sim then
		local obj = sim:story_object(13370019)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лабораторию X-18")
		end
	end
	
	--Лаборатория X-18
	if sim then
		local obj = sim:story_object(13370020)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Тёмную Долину")
		end
	end
	
	--Бар
	if sim then
		local obj = sim:story_object(13370021)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Свалку")
		end
	end
	if sim then
		local obj = sim:story_object(13370022)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Росток")
		end
	end
	if sim then
		local obj = sim:story_object(13370023)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Армейские Склады")
		end
	end
	
	--Росток
	if sim then
		local obj = sim:story_object(13370024)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Бар")
		end
	end
	if sim then
		local obj = sim:story_object(13370025)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Янтарь")
		end
	end
	
	--Склады
	if sim then
		local obj = sim:story_object(13370026)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Мёртвый Город")
		end
	end
	if sim then
		local obj = sim:story_object(13370027)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Бар")
		end
	end
	if sim then
		local obj = sim:story_object(13370028)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Радар")
		end
	end
	
	--Янтарь
	if sim then
		local obj = sim:story_object(13370029)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Мёртвый Город")
		end
	end
	if sim then
		local obj = sim:story_object(13370030)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Росток")
		end
	end
	if sim then
		local obj = sim:story_object(13370031)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лабораторию X-16")
		end
	end
	if sim then
		local obj = sim:story_object(13370032)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лабораторию X-16")
		end
	end
	if sim then
		local obj = sim:story_object(13370033)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Болота")
		end
	end
	
	--Лаборатория X-16
	if sim then
		local obj = sim:story_object(13370034)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Янтарь")
		end
	end
	if sim then
		local obj = sim:story_object(13370035)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Янтарь")
		end
	end
	
	--Радар
	if sim then
		local obj = sim:story_object(13370036)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лесную Чащу")
		end
	end
	if sim then
		local obj = sim:story_object(13370037)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Армейские Склады")
		end
	end
	if sim then
		local obj = sim:story_object(13370038)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лабораторию X-10")
		end
	end
	if sim then
		local obj = sim:story_object(13370039)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На ЧАЭС")
		end
	end
	
	--Лаборатория X-10
	if sim then
		local obj = sim:story_object(13370040)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Радар")
		end
	end
	
	--ЧАЭС
	if sim then
		local obj = sim:story_object(13370041)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Радар")
		end
	end
	if sim then
		local obj = sim:story_object(13370042)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На ЧАЭС-2")
		end
	end
	if sim then
		local obj = sim:story_object(13370043)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На ЧАЭС-2")
		end
	end
	if sim then
		local obj = sim:story_object(13370044)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Саркофаг")
		end
	end
	
	--ЧАЭС-2
	if sim then
		local obj = sim:story_object(13370045)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На ЧАЭС")
		end
	end
	if sim then
		local obj = sim:story_object(13370046)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На ЧАЭС")
		end
	end
	if sim then
		local obj = sim:story_object(13370047)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Научную Станцию")
		end
	end
	if sim then
		local obj = sim:story_object(13370048)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Бункер Управления Монолитом")
		end
	end
	
	--Саркофаг
	if sim then
		local obj = sim:story_object(13370049)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На ЧАЭС-2")
		end
	end
	if sim then
		local obj = sim:story_object(13370050)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Саркофаг")
		end
	end
	
	--Управление Монолитом
	if sim then
		local obj = sim:story_object(13370051)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На ЧАЭС")
		end
	end
	if sim then
		local obj = sim:story_object(13370052)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Бункер Управления Монолитом")
		end
	end
	
	--АТП
	if sim then
		local obj = sim:story_object(13370053)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Кладбище Техники")
		end
	end
	if sim then
		local obj = sim:story_object(13370054)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Мёртвые Топи")
		end
	end
	
	--Мёртвые Топи
	if sim then
		local obj = sim:story_object(13370055)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На АТП")
		end
	end
	
	--Старая Свалка
	if sim then
		local obj = sim:story_object(13370056)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На АТП")
		end
	end
	if sim then
		local obj = sim:story_object(13370057)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Кордон")
		end
	end
	if sim then
		local obj = sim:story_object(13370058)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Тёмную Долину")
		end
	end
	
	--Лесная Чаща
	if sim then
		local obj = sim:story_object(13370059)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Радар")
		end
	end
	if sim then
		local obj = sim:story_object(13370060)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Рыжий Лес")
		end
	end
	if sim then
		local obj = sim:story_object(13370061)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Затон")
		end
	end
	
	--Мёртвый Город
	if sim then
		local obj = sim:story_object(13370062)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Армейские Склады")
		end
	end
	if sim then
		local obj = sim:story_object(13370063)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Янтарь")
		end
	end
	if sim then
		local obj = sim:story_object(13370064)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Рыжий Лес")
		end
	end
	
	--Рыжий Лес
	if sim then
		local obj = sim:story_object(13370065)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лесную Чащу")
		end
	end
	if sim then
		local obj = sim:story_object(13370066)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Мёртвый Город")
		end
	end
	if sim then
		local obj = sim:story_object(13370067)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лиманск")
		end
	end
	if sim then
		local obj = sim:story_object(13370068)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лиманск")
		end
	end
	
	--Лиманск
	if sim then
		local obj = sim:story_object(13370069)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Госпиталь")
		end
	end
	if sim then
		local obj = sim:story_object(13370070)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Рыжий Лес")
		end
	end
	if sim then
		local obj = sim:story_object(13370071)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Рыжий Лес")
		end
	end
	
	--Госпиталь
	if sim then
		local obj = sim:story_object(13370072)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лиманск")
		end
	end
	if sim then
		local obj = sim:story_object(13370073)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Затон")
		end
	end
	
	--Болота
	if sim then
		local obj = sim:story_object(13370074)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Кордон")
		end
	end
	if sim then
		local obj = sim:story_object(13370075)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Кордон")
		end
	end
	if sim then
		local obj = sim:story_object(13370076)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Янтарь")
		end
	end
	
	--Затон
	if sim then
		local obj = sim:story_object(13370077)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лесную Чащу")
		end
	end
	if sim then
		local obj = sim:story_object(13370078)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Госпиталь")
		end
	end
	if sim then
		local obj = sim:story_object(13370079)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Припять")
		end
	end
	
	--Припять
	if sim then
		local obj = sim:story_object(13370080)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Путепровод 'Припять-1'")
		end
	end
	if sim then
		local obj = sim:story_object(13370081)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лабораторию X-8")
		end
	end
	if sim then
		local obj = sim:story_object(13370082)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Затон")
		end
	end
	
	--Путепровод 'Припять-1'
	if sim then
		local obj = sim:story_object(13370083)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Окрестности 'Юпитера'")
		end
	end
	if sim then
		local obj = sim:story_object(13370084)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Припять")
		end
	end
	
	--Путепровод 'Припять-1'
	if sim then
		local obj = sim:story_object(13370083)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Окрестности 'Юпитера'")
		end
	end
	if sim then
		local obj = sim:story_object(13370084)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Припять")
		end
	end
	
	--Окрестности Юпитера
	if sim then
		local obj = sim:story_object(13370085)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Путепровод 'Припять-1'")
		end
	end
	
	--Лаборатория X-8
	if sim then
		local obj = sim:story_object(13370086)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Припять")
		end
	end
	
	--Старый Янтарь
	if sim then
		local obj = sim:story_object(13370087)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На ЧАЭС-2")
		end
	end
	
	--Генераторы
	if sim then
		local obj = sim:story_object(13370088)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Варлаб")
		end
	end
	
	--Варлаб
	if sim then
		local obj = sim:story_object(13370089)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Генераторы")
		end
	end

end

function set_task_state(id_state, id_task, id_subtask)
	if db.actor then
		db.actor:set_task_state(id_state, id_task, id_subtask)
	end
end

function notify_new_task()
end