local level_scripts = {

}

local jump_level_by_name = {
}

function proceed()
	if db.actor == nil then
		return
	end
	
	for k, v in pairs( level_scripts ) do
		v.proceed()
	end
end

function autojump()
end

function process_info_portion(info_id)
	if db.actor == nil then
		return
	end
	
	for k, v in pairs( level_scripts ) do
		if v.process_info_portion(info_id) then
			return
		end
	end
end

function add_location(sid, location, hint)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			if hint then
				level.map_add_object_spot(obj.id, location, hint)
			else
				level.map_add_object_spot(obj.id, location, "")
			end
		end
	end
end

function remove_location(sid, location)
	local sim = alife()
	
	if sim then
		local obj = sim:story_object(sid)
		
		if obj and level.map_has_object_spot(obj.id, location) then
			level.map_remove_object_spot(obj.id, location)
		end
	end
end

function remove_location_safe(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			for a = 1, level.map_has_object_spot(obj.id, location), 1 do
				level.map_remove_object_spot(obj.id, location)
			end
		end
	end
end

function is_map_spot_present(sid, location)
	local sim = alife()
	
	if sim then
		local obj = sim:story_object(sid)
		
		if obj and level.map_has_object_spot(obj.id, location) ~= 0 then
			return true
		end
	end
	
	return false
end

function add_lchanger_location()
	local sim = alife()
	
	--Предбанник
	add_map_spot(sim, 13370000, "level_changer", "На Кордон")
	
	--Кордон
	add_map_spot(sim, 13370001, "level_changer", "На Предбанник")
	add_map_spot(sim, 13370002, "level_changer", "На Болота")
	add_map_spot(sim, 13370003, "level_changer", "На Болота")
	add_map_spot(sim, 13370004, "level_changer", "На Кладбище Техники")
	add_map_spot(sim, 13370005, "level_changer", "На Свалку")

	--Свалка
	add_map_spot(sim, 13370006, "level_changer", "На Кордон")
	add_map_spot(sim, 13370007, "level_changer", "На НИИ 'Агропром'")
	add_map_spot(sim, 13370008, "level_changer", "В Тёмную Долину")
	add_map_spot(sim, 13370009, "level_changer", "В Бар")
	
	--Агропром
	add_map_spot(sim, 13370010, "level_changer", "На Свалку")
	add_map_spot(sim, 13370012, "level_changer", "В Подземелье НИИ 'Агропром'")
	add_map_spot(sim, 13370013, "level_changer", "В Подземелье НИИ 'Агропром'")
	
	--Поздемелье Агропрома
	add_map_spot(sim, 13370015, "level_changer", "На НИИ 'Агропром'")
	add_map_spot(sim, 13370016, "level_changer", "На НИИ 'Агропром'")
	
	--Тёмная Долина
	add_map_spot(sim, 13370017, "level_changer", "На Кладбище Техники")
	add_map_spot(sim, 13370018, "level_changer", "На Свалку")
	add_map_spot(sim, 13370019, "level_changer", "В Лабораторию X-18")
	
	--Лаборатория X-18
	add_map_spot(sim, 13370020, "level_changer", "В Тёмную Долину")
	
	--Бар
	add_map_spot(sim, 13370021, "level_changer", "На Свалку")
	add_map_spot(sim, 13370022, "level_changer", "На Росток")
	add_map_spot(sim, 13370023, "level_changer", "На Армейские Склады")
	
	--Росток
	add_map_spot(sim, 13370024, "level_changer", "В Бар")
	add_map_spot(sim, 13370025, "level_changer", "На Янтарь")
	
	--Склады
	add_map_spot(sim, 13370026, "level_changer", "В Мёртвый Город")
	add_map_spot(sim, 13370027, "level_changer", "В Бар")
	add_map_spot(sim, 13370028, "level_changer", "На Радар")
	
	--Янтарь
	add_map_spot(sim, 13370029, "level_changer", "В Мёртвый Город")
	add_map_spot(sim, 13370030, "level_changer", "На Росток")
	add_map_spot(sim, 13370031, "level_changer", "В Лабораторию X-16")
	add_map_spot(sim, 13370032, "level_changer", "В Лабораторию X-16")
	add_map_spot(sim, 13370033, "level_changer", "На Болота")
	
	--Лаборатория X-16
	add_map_spot(sim, 13370034, "level_changer", "На Янтарь")
	add_map_spot(sim, 13370035, "level_changer", "На Янтарь")
	
	--Радар
	add_map_spot(sim, 13370036, "level_changer", "В Лесную Чащу")
	add_map_spot(sim, 13370037, "level_changer", "На Армейские Склады")
	add_map_spot(sim, 13370038, "level_changer", "В Лабораторию X-10")
	add_map_spot(sim, 13370039, "level_changer", "На ЧАЭС-Юг")
	
	--Лаборатория X-10
	add_map_spot(sim, 13370040, "level_changer", "На Радар")
	
	--ЧАЭС
	add_map_spot(sim, 13370041, "level_changer", "На Радар")
	add_map_spot(sim, 13370042, "level_changer", "На ЧАЭС-Север")
	add_map_spot(sim, 13370043, "level_changer", "На ЧАЭС-Север")
	add_map_spot(sim, 13370044, "level_changer", "В Саркофаг")
	
	--ЧАЭС-2
	add_map_spot(sim, 13370045, "level_changer", "На ЧАЭС-Юг")
	add_map_spot(sim, 13370046, "level_changer", "На ЧАЭС-Юг")
	add_map_spot(sim, 13370047, "level_changer", "В Научную Станцию")
	add_map_spot(sim, 13370048, "level_changer", "В Бункер Управления Монолитом")
	
	--Управление Монолитом
	add_map_spot(sim, 13370049, "level_changer", "На ЧАЭС-Север")
	add_map_spot(sim, 13370050, "level_changer", "В Саркофаг")
	
	--Саркофаг
	add_map_spot(sim, 13370051, "level_changer", "На ЧАЭС-Юг")
	add_map_spot(sim, 13370052, "level_changer", "В Бункер Управления Монолитом")
	
	--АТП
	add_map_spot(sim, 13370053, "level_changer", "На Кладбище Техники")
	add_map_spot(sim, 13370054, "level_changer", "В Мёртвые Топи")
	
	--Мёртвые Топи
	add_map_spot(sim, 13370055, "level_changer", "На АТП")
	
	--Кладбище Техники
	add_map_spot(sim, 13370056, "level_changer", "На АТП")
	add_map_spot(sim, 13370057, "level_changer", "На Кордон")
	add_map_spot(sim, 13370058, "level_changer", "В Тёмную Долину")
	
	--Лесная Чаща
	add_map_spot(sim, 13370059, "level_changer", "На Радар")
	add_map_spot(sim, 13370060, "level_changer", "В Рыжий Лес")
	add_map_spot(sim, 13370061, "level_changer", "На Затон")
	
	--Мёртвый Город
	add_map_spot(sim, 13370062, "level_changer", "На Армейские Склады")
	add_map_spot(sim, 13370063, "level_changer", "На Янтарь")
	add_map_spot(sim, 13370064, "level_changer", "В Рыжий Лес")
	
	--Рыжий Лес
	add_map_spot(sim, 13370065, "level_changer", "В Лесную Чащу")
	add_map_spot(sim, 13370066, "level_changer", "В Мёртвый Город")
	add_map_spot(sim, 13370067, "level_changer", "В Лиманск")
	add_map_spot(sim, 13370068, "level_changer", "В Лиманск")
	
	--Лиманск
	add_map_spot(sim, 13370069, "level_changer", "В Госпиталь")
	add_map_spot(sim, 13370070, "level_changer", "В Рыжий Лес")
	add_map_spot(sim, 13370071, "level_changer", "В Рыжий Лес")
	
	--Госпиталь
	add_map_spot(sim, 13370072, "level_changer", "В Лиманск")
	add_map_spot(sim, 13370073, "level_changer", "На Затон")
	
	--Болота
	add_map_spot(sim, 13370074, "level_changer", "На Кордон")
	add_map_spot(sim, 13370075, "level_changer", "На Кордон")
	add_map_spot(sim, 13370076, "level_changer", "На Янтарь")
	
	--Затон
	add_map_spot(sim, 13370077, "level_changer", "В Лесную Чащу")
	add_map_spot(sim, 13370078, "level_changer", "В Госпиталь")
	add_map_spot(sim, 13370079, "level_changer", "В Припять")
	
	--Припять
	add_map_spot(sim, 13370080, "level_changer", "В Путепровод 'Припять-1'")
	add_map_spot(sim, 13370081, "level_changer", "В Лабораторию X-8")
	add_map_spot(sim, 13370082, "level_changer", "На Затон")
	
	--Путепровод 'Припять-1'
	add_map_spot(sim, 13370083, "level_changer", "В Окрестности 'Юпитера'")
	add_map_spot(sim, 13370084, "level_changer", "В Припять")

	--Окрестности Юпитера
	add_map_spot(sim, 13370085, "level_changer", "В Путепровод 'Припять-1'")
	
	--Лаборатория X-8
	add_map_spot(sim, 13370086, "level_changer", "В Припять")
	
	--Научная Станция
	add_map_spot(sim, 13370087, "level_changer", "На ЧАЭС-Север")
	
	--Генераторы
	add_map_spot(sim, 13370088, "level_changer", "В Варлаб")
	
	--Варлаб
	add_map_spot(sim, 13370089, "level_changer", "На Генераторы")

end

function add_map_location()
	local sim = alife()
	
	--Предбанник
	add_map_spot(sim, 13370112, "crcl_map_location_medium", "Военный Блокпост")
	add_map_spot(sim, 13370113, "crcl_map_location_medium", "Северный Хутор")
	add_map_spot(sim, 13370114, "crcl_map_location_medium", "Деревня")
	add_map_spot(sim, 13370115, "crcl_map_location_medium", "Военный Городок")
	add_map_spot(sim, 13370116, "crcl_map_location_medium", "Армейская База")
	add_map_spot(sim, 13370117, "crcl_map_location_medium", "Старая Фабрика")
	
	--Кордон
	add_map_spot(sim, 13370090, "crcl_map_location_medium", "Элеватор")
	add_map_spot(sim, 13370091, "crcl_map_location_medium", "Военный Блокпост")
	add_map_spot(sim, 13370092, "crcl_map_location_medium", "Деревня Новичков")
	add_map_spot(sim, 13370093, "crcl_map_location_medium", "АТП")
	add_map_spot(sim, 13370094, "crcl_map_location_medium", "Лагерь под Мостом")
	add_map_spot(sim, 13370095, "crcl_map_location_medium", "Старая Ферма")
	add_map_spot(sim, 13370096, "crcl_map_location_medium", "Северный КПП")
	
	--Свалка
	add_map_spot(sim, 13370118, "crcl_map_location_medium", "Блокпост")
	add_map_spot(sim, 13370119, "crcl_map_location_medium", "Барахолка")
	add_map_spot(sim, 13370120, "crcl_map_location_medium", "Депо")
	add_map_spot(sim, 13370121, "crcl_map_location_medium", "Кладбище Техники")
	
	--Агропром
	add_map_spot(sim, 13370122, "crcl_map_location_medium", "Территория Завода")
	add_map_spot(sim, 13370123, "crcl_map_location_medium", "Территория Института")
	add_map_spot(sim, 13370124, "crcl_map_location_medium", "Болото")
	
	--Тёмная Долина
	add_map_spot(sim, 13370125, "crcl_map_location_medium", "Предприятие")
	add_map_spot(sim, 13370126, "crcl_map_location_medium", "Заправка")
	add_map_spot(sim, 13370127, "crcl_map_location_medium", "Старая Фабрика")
	add_map_spot(sim, 13370128, "crcl_map_location_medium", "Свиноферма")

	--Росток
	add_map_spot(sim, 13370129, "crcl_map_location_medium", "Стройплощадка")
	add_map_spot(sim, 13370130, "crcl_map_location_medium", "Упавший Вертолёт")
	add_map_spot(sim, 13370131, "crcl_map_location_medium", "Обгоревший туннель")

	--Склады
	add_map_spot(sim, 13370132, "crcl_map_location_medium", "Брошенный Хутор")
	add_map_spot(sim, 13370133, "crcl_map_location_medium", "Армейская База")
	add_map_spot(sim, 13370134, "crcl_map_location_medium", "Барьер")
	add_map_spot(sim, 13370135, "crcl_map_location_medium", "Деревня Кровососов")
	add_map_spot(sim, 13370136, "crcl_map_location_medium", "Дальний Хутор")
	add_map_spot(sim, 13370137, "crcl_map_location_medium", "Болото")
	add_map_spot(sim, 13370138, "crcl_map_location_medium", "Западный Блокпост")

	--Янтарь
	add_map_spot(sim, 13370139, "crcl_map_location_medium", "Мобильная Лаборатория")
	add_map_spot(sim, 13370140, "crcl_map_location_medium", "Производственный Комплекс")
	
	--Радар
	add_map_spot(sim, 13370141, "crcl_map_location_medium", "Антенны")
	add_map_spot(sim, 13370142, "crcl_map_location_medium", "Северо-восточная База")
	add_map_spot(sim, 13370143, "crcl_map_location_medium", "Южный Блокпост")
	add_map_spot(sim, 13370144, "crcl_map_location_medium", "Северный Блокпост")
	add_map_spot(sim, 13370145, "crcl_map_location_medium", "Упавший Вертолёт")

	--Мёртвые Топи
	add_map_spot(sim, 13370106, "crcl_map_location_medium", "Рыбацкий Хутор")
	add_map_spot(sim, 13370107, "crcl_map_location_medium", "Мост через Реку")
	add_map_spot(sim, 13370108, "crcl_map_location_medium", "Рыбацкие Сараи")
	add_map_spot(sim, 13370109, "crcl_map_location_medium", "Заброшенный Дом")
	add_map_spot(sim, 13370110, "crcl_map_location_medium", "Разрушенный Мост")
	add_map_spot(sim, 13370111, "crcl_map_location_medium", "Лагерь")

	--Кладбище Техники
	add_map_spot(sim, 13370146, "crcl_map_location_medium", "Брошенная Стройка")
	add_map_spot(sim, 13370147, "crcl_map_location_medium", "Деревенька")
	add_map_spot(sim, 13370148, "crcl_map_location_medium", "Ангар")
	add_map_spot(sim, 13370149, "crcl_map_location_medium", "Заводоуправление")

	--Лесная Чаща
	add_map_spot(sim, 13370150, "crcl_map_location_medium", "Озеро на Развилке")
	add_map_spot(sim, 13370151, "crcl_map_location_medium", "Одинокая Изба")

	--Рыжий Лес
	add_map_spot(sim, 13370152, "crcl_map_location_medium", "Мост в Лиманск")
	add_map_spot(sim, 13370153, "crcl_map_location_medium", "Вход в Лиманский Заповедник")
	add_map_spot(sim, 13370154, "crcl_map_location_medium", "Шахтёрский Комплекс")
	add_map_spot(sim, 13370155, "crcl_map_location_medium", "Аномалия 'Симбионт'")

	--Лиманск
	add_map_spot(sim, 13370156, "crcl_map_location_medium", "Стройка")
	add_map_spot(sim, 13370157, "crcl_map_location_medium", "Перекрёсток")
	add_map_spot(sim, 13370158, "crcl_map_location_medium", "Мост через Реку")
	add_map_spot(sim, 13370159, "crcl_map_location_medium", "Двор")
	
	--Болота
	add_map_spot(sim, 13370097, "crcl_map_location_medium", "Руины Деревни")
	add_map_spot(sim, 13370098, "crcl_map_location_medium", "Северный Хутор")
	add_map_spot(sim, 13370099, "crcl_map_location_medium", "Механизаторский Двор")
	add_map_spot(sim, 13370100, "crcl_map_location_medium", "Сгоревший Хутор")
	add_map_spot(sim, 13370101, "crcl_map_location_medium", "Насосная Станция")
	add_map_spot(sim, 13370102, "crcl_map_location_medium", "Брошенная База")
	add_map_spot(sim, 13370103, "crcl_map_location_medium", "Рыбацкий Хутор")
	add_map_spot(sim, 13370104, "crcl_map_location_medium", "Старая Церковь")
	add_map_spot(sim, 13370105, "crcl_map_location_medium", "Южный Хутор")

	--Затон
	add_map_spot(sim, 13370160, "crcl_map_location_medium", "Аномальное Болото")
	add_map_spot(sim, 13370161, "crcl_map_location_medium", "Аномалия 'Котёл'")
	add_map_spot(sim, 13370162, "crcl_map_location_medium", "Сгоревший Хутор")
	add_map_spot(sim, 13370163, "crcl_map_location_medium", "Аномалия 'Цирк'")
	add_map_spot(sim, 13370164, "crcl_map_location_medium", "Аномалия 'Коготь'")
	add_map_spot(sim, 13370165, "crcl_map_location_medium", "Портовые Краны")
	add_map_spot(sim, 13370166, "crcl_map_location_medium", "Земснаряд")
	add_map_spot(sim, 13370167, "crcl_map_location_medium", "Заправка")
	add_map_spot(sim, 13370168, "crcl_map_location_medium", "Аномалия 'Железный Лес'")
	add_map_spot(sim, 13370169, "crcl_map_location_medium", "Пионерский Лагерь 'Изумрудное'")
	add_map_spot(sim, 13370170, "crcl_map_location_medium", "ВНЗ 'Круг'")
	add_map_spot(sim, 13370171, "crcl_map_location_medium", "Аномалия 'Соснодуб'")
	add_map_spot(sim, 13370172, "crcl_map_location_medium", "Старая Баржа")
	add_map_spot(sim, 13370173, "crcl_map_location_medium", "Лесничество")
	add_map_spot(sim, 13370174, "crcl_map_location_medium", "Лесопилка")
	add_map_spot(sim, 13370175, "crcl_map_location_medium", "Аномалия 'Рубец'")
	add_map_spot(sim, 13370176, "crcl_map_location_medium", "Шевченко")
	add_map_spot(sim, 13370177, "crcl_map_location_medium", "Скадовск")
	add_map_spot(sim, 13370178, "crcl_map_location_medium", "Цеха Подстанции")
	add_map_spot(sim, 13370179, "crcl_map_location_medium", "Станция Переработки Отходов")
	
	--Припять
	add_map_spot(sim, 13370180, "crcl_map_location_medium", "Жилой Комплекс")
	add_map_spot(sim, 13370181, "crcl_map_location_medium", "Магазин 'Книги'")
	add_map_spot(sim, 13370182, "crcl_map_location_medium", "Детский Сад")
	add_map_spot(sim, 13370183, "crcl_map_location_medium", "Прачечная")
	add_map_spot(sim, 13370184, "crcl_map_location_medium", "Кинотеатр 'Прометей'")
	add_map_spot(sim, 13370185, "crcl_map_location_medium", "Мутировавшая Лоза")
	add_map_spot(sim, 13370186, "crcl_map_location_medium", "Речной Порт")
	add_map_spot(sim, 13370187, "crcl_map_location_medium", "Школа")
	add_map_spot(sim, 13370188, "crcl_map_location_medium", "КБО 'Юбилейный'")
	add_map_spot(sim, 13370189, "crcl_map_location_medium", "Старый КБО")
	add_map_spot(sim, 13370190, "crcl_map_location_medium", "Универмаг")
	add_map_spot(sim, 13370191, "crcl_map_location_medium", "Гастроном")
	add_map_spot(sim, 13370192, "crcl_map_location_medium", "Аномалия 'Вулкан'")

	--Окрестности Юпитера
	add_map_spot(sim, 13370193, "crcl_map_location_medium", "Аномалия 'Битум'")
	add_map_spot(sim, 13370194, "crcl_map_location_medium", "Цементный Завод")
	add_map_spot(sim, 13370195, "crcl_map_location_medium", "КПП")
	add_map_spot(sim, 13370196, "crcl_map_location_medium", "Склад Контейнеров")
	add_map_spot(sim, 13370197, "crcl_map_location_medium", "Градирня")
	add_map_spot(sim, 13370198, "crcl_map_location_medium", "Территория Завода")
	add_map_spot(sim, 13370199, "crcl_map_location_medium", "Вертолётная Площадка")
	add_map_spot(sim, 13370200, "crcl_map_location_medium", "Копачи")
	add_map_spot(sim, 13370201, "crcl_map_location_medium", "Мобильная Лаборатория")
	add_map_spot(sim, 13370202, "crcl_map_location_medium", "Карьер")
	add_map_spot(sim, 13370203, "crcl_map_location_medium", "Полустанок")
	add_map_spot(sim, 13370204, "crcl_map_location_medium", "Вентиляционный Комплекс")
	add_map_spot(sim, 13370205, "crcl_map_location_medium", "ЗРК 'Волхов'")
	add_map_spot(sim, 13370206, "crcl_map_location_medium", "Станция 'Янов'")

	--Научная Станция
	add_map_spot(sim, 13370207, "crcl_map_location_medium", "Брошенная Деревня")
	add_map_spot(sim, 13370208, "crcl_map_location_medium", "Погрузочно-разгрузочный Узел")
	add_map_spot(sim, 13370209, "crcl_map_location_medium", "Военный Комплекс")
	add_map_spot(sim, 13370210, "crcl_map_location_medium", "Нефтеочистительное Предприятие")
	add_map_spot(sim, 13370211, "crcl_map_location_medium", "Лагерь Учёных")
	add_map_spot(sim, 13370212, "crcl_map_location_medium", "Промпосёлок")

	--Генераторы
	add_map_spot(sim, 13370213, "crcl_map_location_medium", "Установка")
	add_map_spot(sim, 13370214, "crcl_map_location_medium", "Военная База")
	add_map_spot(sim, 13370215, "crcl_map_location_medium", "Подстанция")
	add_map_spot(sim, 13370216, "crcl_map_location_medium", "Руины Деревни")

end

function add_map_spot(sim, story_id, type, hint)
	if sim then
		local obj = sim:story_object(story_id)
		if obj then
			level.map_add_object_spot(obj.id, type, hint)
		end
	end
end

function set_task_state(id_state, id_task, id_subtask)
	if db.actor then
		db.actor:set_task_state(id_state, id_task, id_subtask)
	end
end

function notify_new_task()
end