function spawn_teleport_exit()
end   

function spawn_teleport_hospital()
end

function marsh_teleport_1 ( actor, npc)
    level.add_pp_effector("peace_fade.ppe", 160608)
    db.actor:set_actor_position(patrol("marsh_walk_1"):point(0))
    local dir = patrol("marsh_walk_1"):point(0):sub(patrol("marsh_walk_1"):point(0))
    db.actor:set_actor_direction(-dir:getH()) 
end


function marsh_teleport_2 ( actor, npc)  
level.add_pp_effector("peace_fade.ppe", 160608)
    db.actor:set_actor_position(patrol("marsh_walk_2"):point(0))
    local dir = patrol("marsh_walk_2"):point(0):sub(patrol("marsh_walk_2"):point(0))
    db.actor:set_actor_direction(-dir:getH())  
end


