local posx = 910
local posy = 642
local width = 110
local height = 14
local saved_aspect = 0
local saved_progress = -1

local bar
local bar_rendered = false

local bg_psy = "static_psy"
local progress_psy = "progress_bar_psy"

function show()
	if (db.actor == nil) then return end
	
	local hud = get_hud()
	local window
	
	if (hud) then
		local custom_static_rad_back = hud:GetCustomStatic(bg_psy)
		if (device().aspect_ratio ~= saved_aspect) then
			local asp = device().aspect_ratio
			if (math.abs(asp - saved_aspect) > 0.01) then
				saved_aspect = device().aspect_ratio
				if(custom_static_rad_back) then hud:RemoveCustomStatic(bg_psy) end
				custom_static_rad_back = nil
			end
		end
		
		if (custom_static_rad_back == nil) then
			if custom_static_rad_back == nil then
				hud:AddCustomStatic(bg_psy, true)
				custom_static_rad_back = hud:GetCustomStatic(bg_psy)
				if (custom_static_rad_back and custom_static_rad_back.wnd) then
					window = custom_static_rad_back:wnd()
					if (window) then
					    window:SetWndPos(posx, posy)
						window:SetHeight(height)
						window:SetWidth(width)
					end
				end
			end
		end
		
		if (not bar_rendered) then
			local inv_xml = CScriptXmlInit()
			inv_xml:ParseFile("ui_custom_msgs.xml")
			bar = inv_xml:InitProgressBar(progress_psy, custom_static_rad_back:wnd())
			bar:SetAutoDelete(true)
			bar:Show(true)
			
			bar_rendered = true
		end
		
		if (saved_progress ~= db.actor.psy_health) then
			if db.actor.psy_health > 0.0 and bar ~= nil then
				bar:SetProgressPos(db.actor.psy_health * 100)
			end
			
			saved_progress = db.actor.psy_health
		end
	end
end
